spring.cloud.config.profile=production
spring.data.mongodb.uri=mongodb://localhost:27017/microCliente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=msusuarioMBD
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}